Ranzascu_Radu_Lab2/MainWindow.xaml

<Window x:Class="Ranzascu_Radu_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ranzascu_Radu_Lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
    </Window.Background>
    <Grid Margin="0,0,0,-6">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="IbITitle" Content="Doughnuts - Bake &amp; Sale" FontSize="24" FontWeight="Bold" Margin="117,74,228,306" Grid.Column="1"/>
        <GroupBox x:Name="gbRaise" Header="Raised" FontWeight="Bold" Margin="28,122,456,167" Grid.Column="1">
            <Canvas Height="119">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Grid.Column="1" Canvas.Left="10" Canvas.Top="70" Width="120" Height="30"/>
                <TextBox x:Name="txtGlazedRaised" TextWrapping="Wrap" IsReadOnly="True" TextChanged="txtGlazedRaised_TextChanged" Grid.Column="1" Canvas.Left="180" Canvas.Top="25" Height="30" Width="60"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Grid.Column="1" Canvas.Left="10" Canvas.Top="25" Width="120" Height="30"/>
                <TextBox x:Name="txtSugarRaised" TextWrapping="Wrap" IsReadOnly="True" Grid.Column="1" Canvas.Left="180" Canvas.Top="70" Height="30" Width="60"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" FontWeight="Bold" Margin="405,123,70,167" Grid.Column="1">
            <Canvas Margin="0,-14,-2,0" Height="126" VerticalAlignment="Top">
                <Label x:Name="lblLemonFilled" Content="Lemon" Grid.Column="1" Canvas.Left="19" Canvas.Top="15" Height="30" Width="60"/>
                <TextBox x:Name="txtLemonFilled" TextWrapping="Wrap" IsReadOnly="True" Grid.Column="1" Canvas.Left="181" Canvas.Top="15" Width="60" Height="30"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Grid.Column="1" Canvas.Left="19" Canvas.Top="51" Height="30" Width="70"/>
                <TextBox x:Name="txtChocolateFilled" TextWrapping="Wrap" IsReadOnly="True" TextChanged="txtChocolateFilled_TextChanged" Grid.Column="1" Canvas.Left="181" Canvas.Top="51" Width="60" Height="30"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Grid.Column="1" Canvas.Left="19" Canvas.Top="89" Height="30" Width="60"/>
                <TextBox x:Name="txtVanillaFilled" TextWrapping="Wrap" IsReadOnly="True" Grid.Column="1" Canvas.Left="181" Canvas.Top="89" Width="60" Height="30" TextChanged="txtVanillaFilled_TextChanged"/>
            </Canvas>
        </GroupBox>



        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" Margin="27,273,70,20" Grid.Column="1">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Grid.Column="1" Canvas.Left="20" Canvas.Top="6"/>
                <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Grid.Column="1" Canvas.Left="103" Canvas.Top="10" KeyUp="txtQuantity_KeyUp"/>
                <Label x:Name="lblType" Content="Type" RenderTransformOrigin="0.181,1.2" Grid.Column="1" Canvas.Left="152" Canvas.Top="4"/>
                <ComboBox x:Name="cmbType"  Grid.Column="1" Canvas.Left="236" Canvas.Top="6" Width="139"/>
                <Label x:Name="lblPrice" Content="Price" RenderTransformOrigin="-1.09,0.632" Grid.Column="1" Canvas.Left="402" Canvas.Top="6"/>
                <TextBox x:Name="txtPrice" Text="0" TextWrapping="Wrap"  Grid.Column="1" Canvas.Left="468" Canvas.Top="9" Height="20" Width="52"/>
                <ListBox x:Name="lstSale"  SelectionChanged="lstSale_SelectionChanged" Grid.Column="1" Canvas.Left="20" Canvas.Top="32" Height="58" Width="549"/>
                <Label x:Name="lblTotal" Content="Total" FontWeight="Bold" Grid.Column="1" Canvas.Left="428" Canvas.Top="91"/>
                <TextBox x:Name="txtTotal" Text="0" TextWrapping="Wrap" IsReadOnly="True" Grid.Column="1" Canvas.Left="471" Canvas.Top="95" Height="22" RenderTransformOrigin="0.5,0.5" Width="98">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Grid.Column="1" Canvas.Left="603" Canvas.Top="32" Width="78"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Grid.Column="1" Canvas.Left="603" Canvas.Top="57"/>
                <Button x:Name="btnCheckOut" Content="Check Out" FontWeight="Bold" Grid.Column="1" Canvas.Left="603" Canvas.Top="94" Width="78"/>
            </Canvas>
        </GroupBox>

        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled">
                    <MenuItem x:Name="lemonToolStripMenuItem" Header="Lemon"
Click="lemonToolStripMenuItem_Click" IsCheckable="True"/>
                    <MenuItem x:Name="chocolateToolStripMenuItem" Header="Chocolate"
Click="chocolateToolStripMenuItem_Click" IsCheckable="True"/>
                    <MenuItem x:Name="vanillaToolStripMenuItem" Header="Vanilla"
Click="vanillaToolStripMenuItem_Click" IsCheckable="True"/>
                </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" IsCheckable="True" Click="stopToolStripMenuItem_Click"/>
            </MenuItem>
        </Menu>
    </Grid>

</Window>