Laborator_2/MainWindow.xaml

<Window x:Class="Ranzascu_Radu_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ranzascu_Radu_Lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
    </Window.Background>
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="689*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="IbITitle" Content="Doughnuts - Bake &amp; Sale" FontSize="24" FontWeight="Bold" Margin="117,74,228,306" Grid.Column="1"/>
        <GroupBox x:Name="gbRaise" Header="Raised" FontWeight="Bold" Margin="10,133,605,172" Grid.ColumnSpan="2">
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" FontWeight="Bold" Margin="346,133,28,182" Grid.Column="1"/>

        <Label x:Name="lblGlazedRaised" Content="Glazed" Margin="10,161,47,252"/>
        <TextBox x:Name="txtGlazedRaised" Text="13" TextWrapping="Wrap" IsReadOnly="True" Margin="103,165,637,245" Grid.ColumnSpan="2"/>
        <Label x:Name="lblSugarRaised" Content="Sugar" Margin="10,200,47,207"/>
        <TextBox x:Name="txtSugarRaised" Text="13" TextWrapping="Wrap" IsReadOnly="True" Margin="103,200,637,207" Grid.ColumnSpan="2"/>
        <Label x:Name="lblLemonFilled" Content="Lemon" Margin="350,152,275,252" Grid.Column="1"/>
        <TextBox x:Name="txtLemonFilled" Text="8" TextWrapping="Wrap" Margin="567,161,62,249" IsReadOnly="True" Grid.Column="1"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" Margin="346,190,279,220" Grid.Column="1"/>
        <TextBox x:Name="txtChocolateFilled" Text="5" TextWrapping="Wrap" IsReadOnly="True" Margin="567,198,62,220" TextChanged="txtChocolateFilled_TextChanged" Grid.Column="1"/>
        <Label x:Name="lblVanillaFilled" Content="Vanilla" Margin="346,220,279,193" Grid.Column="1"/>
        <TextBox x:Name="txtVanillaFilled" Text="7" TextWrapping="Wrap" IsReadOnly="True" Margin="567,225,62,191" Grid.Column="1"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" Margin="10,273,28,20" Grid.ColumnSpan="2"/>
        <Label x:Name="lblQuantity" Content="Quantity" Margin="10,293,37,121"/>
        <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Margin="103,297,670,122" Grid.ColumnSpan="2"/>
        <Label x:Name="lblType" Content="Type" Margin="66,292,581,122" RenderTransformOrigin="0.181,1.2" Grid.Column="1"/>
        <ComboBox x:Name="cmbType" Width="120" Margin="113,292,456,124" Grid.Column="1"/>
        <Label x:Name="lblPrice" Content="Price" Margin="289,292,358,116" RenderTransformOrigin="-1.09,0.632" Grid.Column="1"/>
        <TextBox x:Name="txtPrice" Text="0" TextWrapping="Wrap" Margin="350,292,279,121" Grid.Column="1"/>
        <ListBox x:Name="lstSale" Margin="12,322,279,72" SelectionChanged="lstSale_SelectionChanged" Grid.ColumnSpan="2"/>
        <Label x:Name="lblTotal" Content="Total" FontWeight="Bold" Margin="238,380,409,35" Grid.Column="1"/>
        <TextBox x:Name="txtTotal" Text="0" TextWrapping="Wrap" IsReadOnly="True" Margin="350,380,279,35" Grid.Column="1"/>
        <Button x:Name="btnAddToSale" Content="Add To Sale" Margin="567,314,48,98" Grid.Column="1"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" Margin="567,345,41,72" Grid.Column="1"/>
        <Button x:Name="btnCheckOut" Content="Check Out" FontWeight="Bold" Margin="571,373,44,42" Grid.Column="1"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop"/>
            </MenuItem>
        </Menu>
    </Grid>

</Window>